# MVPIWithAPI

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpwithapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpwithapi/: MainApplication.kt
app/src/main/java/com/example/mvpwithapi/base/interactor/: BaseInteractor.kt  IBaseInteractor.kt
app/src/main/java/com/example/mvpwithapi/base/presenter/: BasePresenter.kt
app/src/main/java/com/example/mvpwithapi/base/view/: BaseActivity.kt  IBaseView.kt
app/src/main/java/com/example/mvpwithapi/data/exception/: RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt  ServerError.kt
app/src/main/java/com/example/mvpwithapi/data/model/: User.kt
app/src/main/java/com/example/mvpwithapi/data/network/: ApiHelper.kt  ApiManager.kt  HeadersInterceptor.kt
app/src/main/java/com/example/mvpwithapi/data/prefs/: PreferencesHelper.kt  PreferencesManager.kt
app/src/main/java/com/example/mvpwithapi/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/mvpwithapi/di/anotation/: Preference.kt
app/src/main/java/com/example/mvpwithapi/di/anotation/okhttp/: ApiClient.kt
app/src/main/java/com/example/mvpwithapi/di/anotation/retrofit/: ApiRoute.kt  BaseUrl.kt
app/src/main/java/com/example/mvpwithapi/ui/main/: LoginActivity.kt  LoginActivityModule.kt  LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/com/example/mvpwithapi/utils/: AppConstants.kt
app/src/main/java/com/example/mvpwithapi/utils/extension/: SharePrefences.kt
app/src/main/java/com/example/mvpwithapi/utils/rx/: AppSchedulerProvider.kt  ScheduleProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvpwithapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
