// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        butter_knife_version = '8.8.1'

        dagger2_version = '2.14.1'
        rxjava2_version = '2.1.9'
        rxandroid_version = '2.0.2'
        retrofit_version = '2.3.0'
        okhttp_version = '3.9.0'
    }

    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
